<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
<node id="IconUV">
    <attribute id="MapKey" value="Rkr_Auracle_LeadershipLow" type="22" />
    <attribute id="U1" value="0.50390625" type="6" />
    <attribute id="U2" value="0.99609375" type="6" />
    <attribute id="V1" value="0.00390625" type="6" />
    <attribute id="V2" value="0.49609375" type="6" />
</node>
<node id="IconUV">
    <attribute id="MapKey" value="Rkr_Auracle_LeadershipBest" type="22" />
    <attribute id="U1" value="0.00390625" type="6" />
    <attribute id="U2" value="0.49609375" type="6" />
    <attribute id="V1" value="0.00390625" type="6" />
    <attribute id="V2" value="0.49609375" type="6" />
</node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/Icons_Rkr_ModExt.dds" type="20" />
                    <attribute id="UUID" value="77b3ddb9-8f50-46ba-880c-057dd112a811" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="128" type="4" />
                    <attribute id="Width" value="128" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
