<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="6" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="77b3ddb9-8f50-46ba-880c-057dd112a811" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="Streaming" type="19" value="True" />
					<attribute id="Type" type="4" value="0" />
					<attribute id="SourceFile" type="30" value="Public/RKRModdingExtensions_ad438e6e-67b9-4742-9a27-923a3387d923/Assets/Textures/Icons/Icons_Rkr_ModExt.dds" />
					<attribute id="Template" type="22" value="Icons_Rkr_ModExt" />
					<attribute id="Name" type="23" value="Icons_Rkr_ModExt" />
					<attribute id="SRGB" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>